# todo-app-task

app/: build.gradle
app/src/androidTest/java/com/titan/apps/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/titan/apps/todolist/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/titan/apps/todolist/adapter/: TodoListAdapter.kt
app/src/main/java/com/titan/apps/todolist/db/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/titan/apps/todolist/repository/: AddNoteRepository.kt  MainRepository.kt
app/src/main/java/com/titan/apps/todolist/view_model/: MainViewModel.kt  NoteViewModel.kt
app/src/main/java/com/titan/apps/todolist/vm_factory/: AddNoteViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: delete.xml  ic_delete_black.xml  round_border_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  todo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/titan/apps/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
